\begin{thebibliography}{}

\bibitem[Carr, ]{carr_is_2016}
Carr, D.
\newblock Is death “the great equalizer”? the social stratification of
  death quality in the united states.
\newblock 663(1):331--354.

\bibitem[Carr and Luth, a]{carr_advance_2017}
Carr, D. and Luth, E.~A.
\newblock Advance care planning: Contemporary issues and future directions.
\newblock 1(1).

\bibitem[Carr and Luth, b]{carr_well-being_2019}
Carr, D. and Luth, E.~A.
\newblock Well-being at the end of life.
\newblock 45(1):515--534.

\bibitem[Laguna, ]{laguna_jeff_racialethnic_2014}
Laguna, J.
\newblock Racial/ethnic variation in care preferences and care outcomes among
  united states hospice enrollees.

\bibitem[Timmermans, ]{timmermans_sudden_1999}
Timmermans, S.
\newblock {\em Sudden death and the myth of {CPR}}.
\newblock Temple University Press.

\end{thebibliography}
