\relax 
\citation{carr_well-being_2019}
\citation{timmermans_sudden_1999}
\citation{carr_advance_2017}
\citation{laguna_jeff_racialethnic_2014}
\citation{laguna_jeff_racialethnic_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Independent variables and patient attributes of interest.}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics for variables of interest.}}{2}\protected@file@percent }
\citation{carr_is_2016}
\bibstyle{apa}
\bibdata{/Volumes/timothyelder/Graduate/Maximum_Likelihood/assessment_final/tex_assessment_final/bibliography}
\bibcite{carr_is_2016}{Carr, }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}\protected@file@percent }
\bibcite{carr_advance_2017}{Carr and Luth, a}
\bibcite{carr_well-being_2019}{Carr and Luth, b}
\bibcite{laguna_jeff_racialethnic_2014}{Laguna, }
\bibcite{timmermans_sudden_1999}{Timmermans, }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Supplemental Figures}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of Independent Variables.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix B: Model Diagnostics}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Matrix of Dependent Variable and Predictors.}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients and Standard Errors for null, base and full model.}}{6}\protected@file@percent }
\newlabel{}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predicted at c=.5 or greater.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probabilities of Advance Directive under various scenarios. Unless otherwise specified each graph is for female, unmarried patients, not enrolled in medicaid, who are not terminally ill.}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficients and standard errors comparing the unweighted and survey weighted logistic regression results.}}{8}\protected@file@percent }
\newlabel{}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Base Plot of Model Diagnostics.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC plot for Model.}}{9}\protected@file@percent }
