This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elder_assessment_final.aux
The style file: apalike.bst
Database file #1: /Volumes/timothyelder/Graduate/Maximum_Likelihood/assessment_final/tex_assessment_final/bibliography.bib
Warning--entry type for "laguna_jeff_racialethnic_2014" isn't style-file defined
--line 76 of file /Volumes/timothyelder/Graduate/Maximum_Likelihood/assessment_final/tex_assessment_final/bibliography.bib
Warning--empty year in carr_is_2016
Warning--empty journal in carr_is_2016
Warning--empty year in carr_advance_2017
Warning--empty journal in carr_advance_2017
Warning--empty year in carr_well-being_2019
Warning--empty journal in carr_well-being_2019
Warning--empty year in laguna_jeff_racialethnic_2014
Warning--empty year in timmermans_sudden_1999
You've used 5 entries,
            1935 wiz_defined-function locations,
            492 strings with 4412 characters,
and the built_in function-call counts, 1602 in all, are:
= -- 157
> -- 47
< -- 5
+ -- 15
- -- 14
* -- 117
:= -- 286
add.period$ -- 14
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 13
duplicate$ -- 65
empty$ -- 120
format.name$ -- 23
if$ -- 306
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 110
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 8
while$ -- 14
width$ -- 0
write$ -- 55
(There were 9 warnings)
